import cv2
import matplotlib.pyplot as plt
image_path = 'F:/NCET/2023-24/2023-24 EVEN/Computer Vision with Machine Learning/Lab/LabPrograms/car-1.jpeg' 
image = cv2.imread(image_path)
ksize = (15, 15) 
sigmaX = 0  
blurred_image = cv2.GaussianBlur(image, ksize, sigmaX)
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.title('Original Image')
plt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))
plt.axis('off')
plt.subplot(1, 2, 2)
plt.title('Blurred Image')
plt.imshow(cv2.cvtColor(blurred_image, cv2.COLOR_BGR2RGB))
plt.axis('off')
plt.show()
blurred_image_path = 'F:/NCET/2023-24/2023-24 EVEN/Computer Vision with Machine Learning/Lab/LabPrograms/blurred_image.jpg'
cv2.imwrite(blurred_image_path, blurred_image)
